<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="eventos, salón, fiesta, deco, fotos">
    <meta name="description" content="Ingresá para disfrutar de las fotos de nuestros eventos y decidite a hacer realidad tu fiesta soñada.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <!-- link Bootstrap -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- link CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- iconos footer -->
    <script src="https://kit.fontawesome.com/994041f941.js" crossorigin="anonymous"></script>
    <title>BertaDecoParty-GALERIA DE FOTOS</title>
</head>

<body>
    <div>
      <header class="header">
        <h1 class="header__nombre"> Berta Deco Party</h1>
        <nav class="navbar navbar-expand-lg ms-auto">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item fw-bold">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item fw-bold">
                    <a class="nav-link" aria-current="page" href="nuestrosservicios.html">Nuestros servicios</a>
                  </li>
                  <li class="nav-item fw-bold">
                    <a class="nav-link active" href="galeriadeimagenes.html">Galería de imágenes</a>
                  </li>
                  <li class="nav-item fw-bold">
                    <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                  </li>
                  <li class="nav-item fw-bold">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    </div>

    <div class="container">
        <div class="galeriaimagenes row my-5">
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi1.jpg" alt="imagen de deco de comunión">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi2.jpg" alt="imagen de deco de flamenco">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi3.jpg" alt="imagen de deco de la Granja de Zenon">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi4.jpg" alt="imagen de deco de personajes de Disney">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi5.jpg" alt="imagen de deco de Roblox rosa">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
                <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gd6.jpg" alt="imagen de deco para 15 con corazones">
            </div>
            <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/ns3.jpg" alt="imagen de deco de bautismo con ángel">
          </div>
          <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/ns2.jpg" alt="imagen de deco de Mafalda">
          </div>
          <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi7.jpg" alt="imagen de deco de las princesas de Disney">
          </div>
          <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi8.jpg" alt="imagen de deco de animales de la selva">
          </div>
          <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi9.jpg" alt="imagen de deco de Mini Beats">
          </div>
          <div class="galeriaimagenes__imagen col-xl-4 col-lg-6 col-md-12 d-flex justify-content-center">
              <img class="galeriaimagenes__imagen--img bg-body rounded" src="../img/gdi10.jpg" alt="imagen de deco de plantas vs zombies">
          </div>
        </div>
    </div>

    <div>
      <footer class="footer conteiner">
        <div class="row m-0">
          <div class="col-12">
            <div class="footer__redes--wp" id="footer_redes">
              <a class="footer__redes--wp" href="https://web.whatsapp.com" target="_blank">
                  <i class="fab fa-whatsapp"></i>
              </a>
             </div>
             <div class="footer__redes--insta" id="footer_redes">
              <a class="footer__redes--insta" href="https://www.instagram.com" target="_blank">
                  <i class="fab fa-instagram"></i>
              </a>
             </div>
             <div class="footer__redes--face" id="footer_redes">
              <a class="footer__redes--face" href="https://m.facebook.com" target="_blank">
                  <i class="fab fa-facebook-square"></i>
              </a>
             </div>
             <div class="footer__redes--messe" id="footer_redes">
              <a class="footer__redes--messe" href="https://m.facebook.com" target="_blank">
                  <i class="fab fa-facebook-messenger"></i>
              </a>
             </div>
          </div>
          <div class="col-12 fw-bold">
            <p>Todos los derechos reservados</p>
          </div>
        </div>
          </footer>
    </div>
    
     <!-- Java -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>